/* ------------------------------------------------------------------------------------- GENERAL CLASSES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --first-color: #000;
    --second-color: rgba(106, 105, 105, 0.6);
    --third-color: #fefefe;
    --fourth-color: #4f88ba;
    --card-background: #b49d65;
}

::-webkit-scrollbar {
    width: 15px; 
}

::-webkit-scrollbar-track {
    background-color: var(--third-color); 
}

::-webkit-scrollbar-thumb {
    background-color: var(--fourth-color);
    border-radius: 15px;
}

/* -------------------------------------------- header */

.header {
    width: 100%;
    height: 7vh;
    background: var(--third-color);
    top: 0;
    right: 0;
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 0 30px;
    }
    
    /* ------------------------- logo */

    h3 {
        color: var(--fourth-color);
        font-weight: 600;
        font-size: 1.5rem;
    }
}

/* ------------------------- search-bar */

.search-bar input {
    width: 400px;
    border: none;
    background: var(--third-color);
    color: var(--first-color);
    height: 40px;
    padding: 0 0 0 30px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid var(--first-color);
    transition: all 0.3s ease-in-out;
}

.search-bar input::placeholder {
    color: var(--first-color);
    font-style: italic;
    font-size: 15px;
}

.search-bar input:focus,
.search-bar input:active,
.search-bar input:hover {
    outline: none;
}

.search-bar:focus,
.search-bar:active,
.search-bar:hover {
    box-shadow: 0 0 30px var(--second-color);
    border-radius: 10px;
}

.search-bar{
    position: relative;
}

.search-bar a{
    color: var(--first-color);
    position: absolute;
    left: 10px;
    top: 10px;
}

/* ------------------------- nav */

.nav {
    display: flex;
    gap: 10px;
}

.nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
}

.nav a:hover{
    color: var(--fourth-color);
    transform: scale(1.1);
    transition: all 0.3 ease-in-out;
}

/* ------------------------- footer */

.footer{
    background-color: rgb(27, 26, 26);
    width: 100%;
    height: 30vh;
    color: var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foot1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-bottom: 30px;
}

.footer h2{
    font-weight: 500;
}

.footer a{
    text-decoration: none;
    color: var(--third-color);
}

.accounts a{
    font-size: 2rem;
}

.footer a:hover, .footer i:hover{
    color: var(--fourth-color);
    transform: scale(1.1);
    transition: all 0.3 ease-in-out;
}

.accounts{
    padding-bottom: 20px;
}

/* ------------------------- nav-icons */

#menu-icon {
    display: none;
}

/* -------------------------------------------- Manage Books */

#Books {
    width: 100%;
    text-align: center;
    margin: 10rem auto;
    max-width: 1300px;
    padding: 0px 35px;

    .logoPage {
        width: 150px;
        margin-bottom: 10px;
    }

    .marginTitle {
        font-style: italic;
        color: dimgray;
    }

    .booktype {
        .addBookBtn {
            border: none;
            background-color: var(--fourth-color);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .addBookBtn:hover {
            background-color: var(--first-color);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        h2 {
            color: var(--first-color);
            font-weight: bold;
            text-align: left;
            font-size: 30px;
            margin: 2rem;
            margin-left: 0px;
        }

        h5{
            font-weight: bold;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;

            .card {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                gap: 25px;
                padding: 1rem;
                max-width: 350px;
                border-radius: 40px;
                overflow: hidden;
                position: relative;
                transition: all 0.3s ease-in-out;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border-radius: 5px;
                    margin: auto;
                    transition: all 0.3s ease-in-out;
                }

                p {
                    font-style: italic;
                    color: rgb(48, 48, 48);
                }

                .cardBtn {
                    display: flex;
                    justify-content: left;
                    gap: 20px;
                    background: var(--fourth-color);
                    color: var(--third-color);
                    font-size: 20px;
                    font-weight: bold;
                    border: none;
                    margin-left: auto ;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    opacity: 0;
                    padding: 7.5px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }

                .cardBtn:hover {
                    background: var(--first-color);
                    transition: all 0.3s;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    transform: scale(1.05);
                }
            }

            .card:hover {
                transform: scale(1.015);
                img {
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                }
                .edit, .delete{
                    opacity: 1;
                }
                .delete{
                    margin-top: 50px;
                }
            }
        }
    }
}

/* ------------------------------------------------------------------------------------- RESPONSIVE PART */
/* -------------------------------------------- header */
@media screen and (max-width: 1024px) {

    /* ------------------------- logo */

    .header h3 {
        font-size: 1rem;
    }

    /* ------------------------- search-bar */

    .search-bar input {
        width: 300px;
        height: 35px;
        font-size: 13px;
    }

    .search-bar input::placeholder {
        font-size: 13px;
    }

    .search-bar a{
        top: 5px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px) {

    /* ------------------------- header */

    .header section {
        padding: 0 15px;
        
        /* ------------------------- logo */

        h3 {
            font-size: 0.8rem;
        }
    }

    /* ------------------------- search-bar */

    .search-bar input {
        width: 170px;
        height: 30px;
        font-size: 11px;
        padding: 0 0 0 25px;
    }

    .search-bar input::placeholder {
        font-size: 11px;
    }

    .search-bar a{
        top: 7px;
        font-size: 0.8rem;
    }

    /* ------------------------- icons */

    .home-manage-profile-logout-icons i,
    .nav-buttons i,
    #menu-icon {
        font-size: 20px;
    }

    .home-manage-profile-logout-icons {
        gap: 5px;
    }
}

@media screen and (max-width: 425px) {

    /* ------------------------- icons */

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .home-manage-profile-logout-icons {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 20%;
        height: auto;
        padding: 30px 0;
        backdrop-filter: blur(20px);
        border-left: 2px solid var(--first-color);
        border-bottom: 2px solid var(--first-color);
        display: none;
    }

    :has(#menu-toggle:checked) .home-manage-profile-logout-icons {
        display: block;
    }

    .home-manage-profile-logout-icons a {
        display: block;
        font-size: 1rem;
        margin: 0.5rem 0;
        color: var(--first-color);
    }
}

/* -------------------------------------------- Manage Books */

@media screen and (max-width: 768px) {
    #Books {
        padding: 0px 30px;
        margin: 7.5rem auto 5rem;
        
        .booktype {
            .header-container {
                h2 {
                    font-size: 1rem;
                    width: fit-content;
                    margin: 2rem 0;
                }
                
                .addBookBtn {
                    font-size: 0.8rem;
                }
            }
            
            .cards {
                grid-template-columns: repeat(2, 1fr);
                
                .card {
                    padding: 0.5rem;
                    border-radius: 35px;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    #Books {
        .booktype {
            .header-container {
                .addBookBtn {
                    padding: 7.5px;
                }
            }
            
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
